{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.2",
    "node-cron": "^3.0.3",
    "quill": "^2.0.2",
    "socket.io": "^4.8.0",
    "ws": "^8.18.0",
    "y-mongodb-provider": "^0.2.0",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.20"
  }
}
